<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>SQLiteUtils</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" target="_top">Frames</a></li>
<li><a href="SQLiteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.atomix.api.SQLSimpleApi.sqlite</div>
<h2 title="Class SQLiteUtils" class="title">Class SQLiteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.DatabaseUtils</a></li>
<li>
<ul class="inheritance">
<li>fr.atomix.api.SQLSimpleApi.sqlite.SQLiteUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteUtils</span>
extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Atomix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#dbPath">dbPath</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.atomix.api.SQLSimpleApi.common.DatabaseUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.atomix.api.SQLSimpleApi.common.<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></h3>
<code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#con">con</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#execStatement">execStatement</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#statementBuilder">statementBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#SQLiteUtils-java.lang.String-">SQLiteUtils</a></span>(java.lang.String&nbsp;dbPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#SQLiteUtils-java.lang.String-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">SQLiteUtils</a></span>(java.lang.String&nbsp;dbPath,
           <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#connectToDb--">connectToDb</a></span>()</code>
<div class="block">Connect to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo-">getSqlType</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.atomix.api.SQLSimpleApi.common.DatabaseUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.atomix.api.SQLSimpleApi.common.<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></h3>
<code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#assertClassContainRetrieve-java.lang.Class-">assertClassContainRetrieve</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#assertClassIsRow-java.lang.Class-">assertClassIsRow</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#close--">close</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connect--">connect</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#createTable-java.lang.Class-">createTable</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#deleteData-fr.atomix.api.SQLSimpleApi.common.Request-">deleteData</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#dropTable-java.lang.Class-">dropTable</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo:A-">getSqlType</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#insertData-fr.atomix.api.SQLSimpleApi.common.Request-">insertData</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveData-fr.atomix.api.SQLSimpleApi.common.Request-">retrieveData</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveDataList-java.lang.Class-">retrieveDataList</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#updateData-fr.atomix.api.SQLSimpleApi.common.Request-">updateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbPath</h4>
<pre>private final&nbsp;java.lang.String dbPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteUtils-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteUtils</h4>
<pre>public&nbsp;SQLiteUtils(java.lang.String&nbsp;dbPath)
            throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="SQLiteUtils-java.lang.String-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteUtils</h4>
<pre>public&nbsp;SQLiteUtils(java.lang.String&nbsp;dbPath,
                   <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a>&nbsp;builder)
            throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbPath</code> - Database path, relative to the server.jar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDb</h4>
<pre>protected&nbsp;void&nbsp;connectToDb()
                    throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connectToDb--">DatabaseUtils</a></code></span></div>
<div class="block">Connect to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connectToDb--">connectToDb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlType(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo-">getSqlType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" target="_top">Frames</a></li>
<li><a href="SQLiteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
