<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.atomix.api.SQLSimpleApi.common</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.Request">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.Request</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8689873763549570631L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8528273750888299126L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataDeleteException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataDeleteException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataDeleteException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3925653474272909058L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataInsertionException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataInsertionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataInsertionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4228831363934452798L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataRetrieveException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataRetrieveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5706035183964371288L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataUpdateException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataUpdateException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.DataUpdateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7293916309834496952L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.TableCreationException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.TableCreationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9181237485320757667L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.TableDropException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableDropException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.TableDropException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4678243439607058494L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.WrongBaseClassException">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.WrongBaseClassException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4628610289787775841L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.atomix.tests</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.atomix.tests.IntegrationTestMySQL.ContainerId">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/tests/IntegrationTestMySQL.ContainerId.html" title="class in fr.atomix.tests">fr.atomix.tests.IntegrationTestMySQL.ContainerId</a> extends <a href="fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3556493185093788565L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbCalled</h4>
<pre>int nbCalled</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>field_str</h4>
<pre>java.lang.String field_str</pre>
</li>
<li class="blockListLast">
<h4>field_value</h4>
<pre>int field_value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.atomix.tests.IntegrationTestSQLite.ContainerId">
<!--   -->
</a>
<h3>Class <a href="fr/atomix/tests/IntegrationTestSQLite.ContainerId.html" title="class in fr.atomix.tests">fr.atomix.tests.IntegrationTestSQLite.ContainerId</a> extends <a href="fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3556493185093788565L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbCalled</h4>
<pre>int nbCalled</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>field_str</h4>
<pre>java.lang.String field_str</pre>
</li>
<li class="blockListLast">
<h4>field_value</h4>
<pre>int field_value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
