<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/Request.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataDeleteException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataDeleteException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataDeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataInsertionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataInsertionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataInsertionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataUpdateException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataUpdateException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataUpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableCreationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableDropException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableDropException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableDropException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestMySQL.ContainerId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestMySQL.ContainerId.html" title="class in fr.atomix.tests">IntegrationTestMySQL.ContainerId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html" title="class in fr.atomix.tests">IntegrationTestSQLite.ContainerId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html#setDatabase-java.lang.String-">setDatabase(String)</a></span> - Method in class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html#setPort-int-">setPort(int)</a></span> - Method in class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setStatementValue-java.lang.reflect.Field-int-fr.atomix.api.SQLSimpleApi.common.Request-fr.atomix.api.SQLSimpleApi.common.DataType-java.sql.PreparedStatement-">setStatementValue(Field, int, Request, DataType, PreparedStatement)</a></span> - Method in class fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a></dt>
<dd>
<div class="block">Set the statement value at idx, depending on value type</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestMySQL.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestMySQL.html" title="class in fr.atomix.tests">IntegrationTestMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestSQLite.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestSQLite.html" title="class in fr.atomix.tests">IntegrationTestSQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestMySQL.html#setupBeforeTest--">setupBeforeTest()</a></span> - Method in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestMySQL.html" title="class in fr.atomix.tests">IntegrationTestMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/tests/IntegrationTestSQLite.html#setupBeforeTest--">setupBeforeTest()</a></span> - Method in class fr.atomix.tests.<a href="../fr/atomix/tests/IntegrationTestSQLite.html" title="class in fr.atomix.tests">IntegrationTestSQLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" title="class in fr.atomix.api.SQLSimpleApi.sqlite"><span class="typeNameLink">SQLiteUtils</span></a> - Class in <a href="../fr/atomix/api/SQLSimpleApi/sqlite/package-summary.html">fr.atomix.api.SQLSimpleApi.sqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#SQLiteUtils-java.lang.String-">SQLiteUtils(String)</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.sqlite.<a href="../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" title="class in fr.atomix.api.SQLSimpleApi.sqlite">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#SQLiteUtils-java.lang.String-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">SQLiteUtils(String, DynamicPreparedStatement)</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.sqlite.<a href="../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" title="class in fr.atomix.api.SQLSimpleApi.sqlite">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/DataType.html#sqlType">sqlType</a></span> - Variable in enum fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#statementBuilder">statementBuilder</a></span> - Variable in class fr.atomix.api.SQLSimpleApi.common.<a href="../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
