<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../fr/atomix/api/SQLSimpleApi/plugin/Main.html" title="class in fr.atomix.api.SQLSimpleApi.plugin"><span class="typeNameLink">Main</span></a> - Class in <a href="../fr/atomix/api/SQLSimpleApi/plugin/package-summary.html">fr.atomix.api.SQLSimpleApi.plugin</a></dt>
<dd>
<div class="block">Useless class, made to allow Bukkit to load it</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/plugin/Main.html#Main--">Main()</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.plugin.<a href="../fr/atomix/api/SQLSimpleApi/plugin/Main.html" title="class in fr.atomix.api.SQLSimpleApi.plugin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html" title="class in fr.atomix.api.SQLSimpleApi.mysql"><span class="typeNameLink">MySQLProperties</span></a> - Class in <a href="../fr/atomix/api/SQLSimpleApi/mysql/package-summary.html">fr.atomix.api.SQLSimpleApi.mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html#MySQLProperties--">MySQLProperties()</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLProperties.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html" title="class in fr.atomix.api.SQLSimpleApi.mysql"><span class="typeNameLink">MySQLUtils</span></a> - Class in <a href="../fr/atomix/api/SQLSimpleApi/mysql/package-summary.html">fr.atomix.api.SQLSimpleApi.mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html#MySQLUtils-fr.atomix.api.SQLSimpleApi.mysql.MySQLProperties-">MySQLUtils(MySQLProperties)</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html#MySQLUtils-fr.atomix.api.SQLSimpleApi.mysql.MySQLProperties-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">MySQLUtils(MySQLProperties, DynamicPreparedStatement)</a></span> - Constructor for class fr.atomix.api.SQLSimpleApi.mysql.<a href="../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
