<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>Uses of Class fr.atomix.api.SQLSimpleApi.common.DataType</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.atomix.api.SQLSimpleApi.common.DataType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.atomix.api.SQLSimpleApi.common.DataType" class="title">Uses of Class<br>fr.atomix.api.SQLSimpleApi.common.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a> in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> that return <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> with parameters of type <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.DataType:A-">getSqlType</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setStatementValue-java.lang.reflect.Field-int-fr.atomix.api.SQLSimpleApi.common.Request-fr.atomix.api.SQLSimpleApi.common.DataType-java.sql.PreparedStatement-">setStatementValue</a></span>(java.lang.reflect.Field&nbsp;f,
                 int&nbsp;idx,
                 <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance,
                 <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a>&nbsp;type,
                 java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Set the statement value at idx, depending on value type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
