<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>Uses of Class fr.atomix.api.SQLSimpleApi.common.Request</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.atomix.api.SQLSimpleApi.common.Request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.atomix.api.SQLSimpleApi.common.Request" class="title">Uses of Class<br>fr.atomix.api.SQLSimpleApi.common.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.atomix.tests">fr.atomix.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a> in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> with type parameters of type <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveDataList-java.lang.Class-">retrieveDataList</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> with parameters of type <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#deleteData-fr.atomix.api.SQLSimpleApi.common.Request-">deleteData</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Delete data from the database where requirement of instance are met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#deletePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">deletePreparedStatement</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Create a delete PreparedStatement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#fillFieldValues-java.lang.reflect.Field-java.sql.ResultSet-fr.atomix.api.SQLSimpleApi.common.Request-">fillFieldValues</a></span>(java.lang.reflect.Field&nbsp;f,
               java.sql.ResultSet&nbsp;rs,
               <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#fillPreparedStatementValues-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">fillPreparedStatementValues</a></span>(java.sql.PreparedStatement&nbsp;statement,
                           <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance,
                           boolean&nbsp;insert)</code>
<div class="block">Fill the PreparedStatement values, ignore primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#fillPreparedStatementWhere-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-int-">fillPreparedStatementWhere</a></span>(java.sql.PreparedStatement&nbsp;statement,
                          <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance,
                          int&nbsp;idx)</code>
<div class="block">Fill prepared statement where clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#insertData-fr.atomix.api.SQLSimpleApi.common.Request-">insertData</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Insert data in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#insertPreparedStatement-java.sql.Connection-fr.atomix.api.SQLSimpleApi.common.Request-">insertPreparedStatement</a></span>(java.sql.Connection&nbsp;con,
                       <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Create a insert PreparedStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveData-fr.atomix.api.SQLSimpleApi.common.Request-">retrieveData</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Retrieve data from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#retrievePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">retrievePreparedStatement</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;retriever,
                         boolean&nbsp;useWhere)</code>
<div class="block">Create a PreparedStatement used to retrieve data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setStatementValue-java.lang.reflect.Field-int-fr.atomix.api.SQLSimpleApi.common.Request-fr.atomix.api.SQLSimpleApi.common.DataType-java.sql.PreparedStatement-">setStatementValue</a></span>(java.lang.reflect.Field&nbsp;f,
                 int&nbsp;idx,
                 <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance,
                 <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common">DataType</a>&nbsp;type,
                 java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Set the statement value at idx, depending on value type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#updateData-fr.atomix.api.SQLSimpleApi.common.Request-">updateData</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Update data in the database, using the where clauses of the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#updatePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">updatePreparedStatement</a></span>(<a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Create a update PreparedStatement for the request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> with type arguments of type <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicPreparedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#createPreparedStatement-java.lang.Class-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">createPreparedStatement</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;descriptor,
                       <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)</code>
<div class="block">Build the create table prepared statement based on the descriptor class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#createTable-java.lang.Class-">createTable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;descriptor)</code>
<div class="block">Create the table linked to the descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#dropTable-java.lang.Class-">dropTable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;decriptor)</code>
<div class="block">Drop table used by the descriptor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.atomix.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a> in <a href="../../../../../../fr/atomix/tests/package-summary.html">fr.atomix.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a> in <a href="../../../../../../fr/atomix/tests/package-summary.html">fr.atomix.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/tests/IntegrationTestMySQL.ContainerId.html" title="class in fr.atomix.tests">IntegrationTestMySQL.ContainerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html" title="class in fr.atomix.tests">IntegrationTestSQLite.ContainerId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
