<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>Uses of Class fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/UtilsExceptions.ConnectionException.html" target="_top">Frames</a></li>
<li><a href="UtilsExceptions.ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException" class="title">Uses of Class<br>fr.atomix.api.SQLSimpleApi.common.UtilsExceptions.ConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.atomix.api.SQLSimpleApi.mysql">fr.atomix.api.SQLSimpleApi.mysql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.atomix.api.SQLSimpleApi.sqlite">fr.atomix.api.SQLSimpleApi.sqlite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a> in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">fr.atomix.api.SQLSimpleApi.common</a> that throw <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connectToDb--">connectToDb</a></span>()</code>
<div class="block">Connect to the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.mysql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a> in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/mysql/package-summary.html">fr.atomix.api.SQLSimpleApi.mysql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/mysql/package-summary.html">fr.atomix.api.SQLSimpleApi.mysql</a> that throw <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html#connectToDb--">connectToDb</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.atomix.api.SQLSimpleApi.sqlite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a> in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/sqlite/package-summary.html">fr.atomix.api.SQLSimpleApi.sqlite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/atomix/api/SQLSimpleApi/sqlite/package-summary.html">fr.atomix.api.SQLSimpleApi.sqlite</a> that throw <a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteUtils.</span><code><span class="memberNameLink"><a href="../../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html#connectToDb--">connectToDb</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/class-use/UtilsExceptions.ConnectionException.html" target="_top">Frames</a></li>
<li><a href="UtilsExceptions.ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
