<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>IntegrationTestSQLite.ContainerId</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationTestSQLite.ContainerId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationTestSQLite.ContainerId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/atomix/tests/IntegrationTestSQLite.html" title="class in fr.atomix.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/atomix/tests/IntegrationTestSQLite.ContainerId.html" target="_top">Frames</a></li>
<li><a href="IntegrationTestSQLite.ContainerId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.atomix.tests</div>
<h2 title="Class IntegrationTestSQLite.ContainerId" class="title">Class IntegrationTestSQLite.ContainerId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">fr.atomix.api.SQLSimpleApi.common.Request</a></li>
<li>
<ul class="inheritance">
<li>fr.atomix.tests.IntegrationTestSQLite.ContainerId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../fr/atomix/tests/IntegrationTestSQLite.html" title="class in fr.atomix.tests">IntegrationTestSQLite</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IntegrationTestSQLite.ContainerId</span>
extends <a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.atomix.tests.IntegrationTestSQLite.ContainerId">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#field_str">field_str</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#field_value">field_value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#nbCalled">nbCalled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#ContainerId--">ContainerId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#postInsert-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postInsert</a></span>(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)</code>
<div class="block">Called after the data was inserted in database </br>
 Can be used to retrieve a auto incremented variable set by the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#postRetrieve-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postRetrieve</a></span>(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)</code>
<div class="block">Called after a retrieve of data </br>
 Should update where clauses that are not set as Value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/atomix/tests/IntegrationTestSQLite.ContainerId.html#postUpdate-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postUpdate</a></span>(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)</code>
<div class="block">Called after an update has been done </br>
 Should be used to update where clauses if they are not set as Value field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.atomix.tests.IntegrationTestSQLite.ContainerId.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nbCalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCalled</h4>
<pre>public&nbsp;int nbCalled</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
</li>
</ul>
<a name="field_str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_str</h4>
<pre>public&nbsp;java.lang.String field_str</pre>
</li>
</ul>
<a name="field_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field_value</h4>
<pre>public&nbsp;int field_value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerId</h4>
<pre>public&nbsp;ContainerId()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postInsert-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInsert</h4>
<pre>public&nbsp;void&nbsp;postInsert(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)
                throws <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                       <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postInsert-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">Request</a></code></span></div>
<div class="block">Called after the data was inserted in database </br>
 Can be used to retrieve a auto incremented variable set by the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postInsert-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></code></dd>
</dl>
</li>
</ul>
<a name="postUpdate-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>public&nbsp;void&nbsp;postUpdate(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)
                throws <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                       <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postUpdate-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">Request</a></code></span></div>
<div class="block">Called after an update has been done </br>
 Should be used to update where clauses if they are not set as Value field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postUpdate-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utils</code> - The database utils</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></code></dd>
</dl>
</li>
</ul>
<a name="postRetrieve-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postRetrieve</h4>
<pre>public&nbsp;void&nbsp;postRetrieve(<a href="../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" title="class in fr.atomix.api.SQLSimpleApi.common">DatabaseUtils</a>&nbsp;utils)
                  throws <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                         <a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postRetrieve-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">Request</a></code></span></div>
<div class="block">Called after a retrieve of data </br>
 Should update where clauses that are not set as Value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html#postRetrieve-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">postRetrieve</a></code>&nbsp;in class&nbsp;<code><a href="../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationTestSQLite.ContainerId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/atomix/tests/IntegrationTestSQLite.html" title="class in fr.atomix.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/atomix/tests/IntegrationTestSQLite.ContainerId.html" target="_top">Frames</a></li>
<li><a href="IntegrationTestSQLite.ContainerId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
