<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>DatabaseUtils</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":9,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.atomix.api.SQLSimpleApi.common</div>
<h2 title="Class DatabaseUtils" class="title">Class DatabaseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.atomix.api.SQLSimpleApi.common.DatabaseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/atomix/api/SQLSimpleApi/mysql/MySQLUtils.html" title="class in fr.atomix.api.SQLSimpleApi.mysql">MySQLUtils</a>, <a href="../../../../../fr/atomix/api/SQLSimpleApi/sqlite/SQLiteUtils.html" title="class in fr.atomix.api.SQLSimpleApi.sqlite">SQLiteUtils</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatabaseUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Atomix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#execStatement">execStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#statementBuilder">statementBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#DatabaseUtils-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">DatabaseUtils</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a>&nbsp;statementBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#assertClassContainRetrieve-java.lang.Class-">assertClassContainRetrieve</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#assertClassIsRow-java.lang.Class-">assertClassIsRow</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#connectToDb--">connectToDb</a></span>()</code>
<div class="block">Connect to the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#createTable-java.lang.Class-">createTable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;descriptor)</code>
<div class="block">Create the table linked to the descriptor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#deleteData-fr.atomix.api.SQLSimpleApi.common.Request-">deleteData</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Delete data from the database where requirement of instance are met</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#dropTable-java.lang.Class-">dropTable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;decriptor)</code>
<div class="block">Drop table used by the descriptor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#fillFieldValues-java.lang.reflect.Field-java.sql.ResultSet-fr.atomix.api.SQLSimpleApi.common.Request-">fillFieldValues</a></span>(java.lang.reflect.Field&nbsp;f,
               java.sql.ResultSet&nbsp;rs,
               <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo-">getSqlType</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo:A-">getSqlType</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>[]&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#insertData-fr.atomix.api.SQLSimpleApi.common.Request-">insertData</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Insert data in the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveData-fr.atomix.api.SQLSimpleApi.common.Request-">retrieveData</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Retrieve data from the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#retrieveDataList-java.lang.Class-">retrieveDataList</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html#updateData-fr.atomix.api.SQLSimpleApi.common.Request-">updateData</a></span>(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)</code>
<div class="block">Update data in the database, using the where clauses of the instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>protected&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="execStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execStatement</h4>
<pre>protected&nbsp;java.sql.Statement execStatement</pre>
</li>
</ul>
<a name="statementBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statementBuilder</h4>
<pre>protected final&nbsp;<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a> statementBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtils-fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtils</h4>
<pre>protected&nbsp;DatabaseUtils(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" title="class in fr.atomix.api.SQLSimpleApi.common">DynamicPreparedStatement</a>&nbsp;statementBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertClassIsRow-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertClassIsRow</h4>
<pre>protected&nbsp;boolean&nbsp;assertClassIsRow(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="assertClassContainRetrieve-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertClassContainRetrieve</h4>
<pre>protected&nbsp;boolean&nbsp;assertClassContainRetrieve(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlType(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>[]&nbsp;infos)</pre>
</li>
</ul>
<a name="getSqlType-fr.atomix.api.SQLSimpleApi.common.KeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSqlType(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/KeyInfo.html" title="enum in fr.atomix.api.SQLSimpleApi.common">KeyInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="connectToDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDb</h4>
<pre>protected abstract&nbsp;void&nbsp;connectToDb()
                             throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></pre>
<div class="block">Connect to the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.ConnectionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="createTable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(java.lang.Class&lt;? extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;descriptor)
                 throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                        <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableCreationException</a></pre>
<div class="block">Create the table linked to the descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - The descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertData-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>public&nbsp;void&nbsp;insertData(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)
                throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                       <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableCreationException</a>,
                       <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataInsertionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataInsertionException</a></pre>
<div class="block">Insert data in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance containing data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableCreationException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableCreationException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataInsertionException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataInsertionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateData-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)
                throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                       <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataUpdateException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataUpdateException</a></pre>
<div class="block">Update data in the database, using the where clauses of the instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The Request instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataUpdateException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataUpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="fillFieldValues-java.lang.reflect.Field-java.sql.ResultSet-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFieldValues</h4>
<pre>private static&nbsp;void&nbsp;fillFieldValues(java.lang.reflect.Field&nbsp;f,
                                    java.sql.ResultSet&nbsp;rs,
                                    <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;ret)
                             throws java.lang.IllegalArgumentException,
                                    java.lang.IllegalAccessException,
                                    java.sql.SQLException,
                                    java.lang.ClassNotFoundException,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveData-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;retrieveData(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)
                   throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                          <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></pre>
<div class="block">Retrieve data from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an object of instance T, T being the final type of instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataRetrieveException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataRetrieveException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveDataList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;retrieveDataList(java.lang.Class&lt;T&gt;&nbsp;c)
                                                       throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteData-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;void&nbsp;deleteData(<a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&nbsp;instance)
                throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a>,
                       <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataDeleteException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataDeleteException</a></pre>
<div class="block">Delete data from the database where requirement of instance are met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.DataDeleteException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.DataDeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="dropTable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(java.lang.Class&lt;? extends <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/Request.html" title="class in fr.atomix.api.SQLSimpleApi.common">Request</a>&gt;&nbsp;decriptor)
               throws <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableDropException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableDropException</a>,
                      <a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></pre>
<div class="block">Drop table used by the descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decriptor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.TableDropException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.TableDropException</a></code></dd>
<dd><code><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/UtilsExceptions.WrongBaseClassException.html" title="class in fr.atomix.api.SQLSimpleApi.common">UtilsExceptions.WrongBaseClassException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DataType.html" title="enum in fr.atomix.api.SQLSimpleApi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/DatabaseUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
