<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:07:54 CET 2017 -->
<title>DynamicPreparedStatement</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicPreparedStatement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="DynamicPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.atomix.api.SQLSimpleApi.common</div>
<h2 title="Class DynamicPreparedStatement" class="title">Class DynamicPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.atomix.api.SQLSimpleApi.common.DynamicPreparedStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicPreparedStatement</span>
extends java.lang.Object</pre>
<div class="block">This class is dedicated to creating prepared statement based on instance class annotation </br>
 Method in this class should not be called outside of the API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Atomix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#con">con</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#DynamicPreparedStatement--">DynamicPreparedStatement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#buildArgField-fr.atomix.api.SQLSimpleApi.annotations.Value-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">buildArgField</a></span>(fr.atomix.api.SQLSimpleApi.annotations.Value&nbsp;field,
             fr.atomix.api.SQLSimpleApi.common.DatabaseUtils&nbsp;utils)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#createPreparedStatement-java.lang.Class-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">createPreparedStatement</a></span>(java.lang.Class&lt;? extends fr.atomix.api.SQLSimpleApi.common.Request&gt;&nbsp;descriptor,
                       fr.atomix.api.SQLSimpleApi.common.DatabaseUtils&nbsp;utils)</code>
<div class="block">Build the create table prepared statement based on the descriptor class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#deletePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">deletePreparedStatement</a></span>(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)</code>
<div class="block">Create a delete PreparedStatement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#fillPreparedStatementValues-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">fillPreparedStatementValues</a></span>(java.sql.PreparedStatement&nbsp;statement,
                           fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                           boolean&nbsp;insert)</code>
<div class="block">Fill the PreparedStatement values, ignore primary key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#fillPreparedStatementWhere-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-int-">fillPreparedStatementWhere</a></span>(java.sql.PreparedStatement&nbsp;statement,
                          fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                          int&nbsp;idx)</code>
<div class="block">Fill prepared statement where clause</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#getConditionString-java.lang.Object-">getConditionString</a></span>(java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#getFieldsUpTo-java.lang.Class-java.lang.Class-">getFieldsUpTo</a></span>(java.lang.Class&lt;?&gt;&nbsp;startClass,
             java.lang.Class&lt;?&gt;&nbsp;exclusiveParent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#insertPreparedStatement-java.sql.Connection-fr.atomix.api.SQLSimpleApi.common.Request-">insertPreparedStatement</a></span>(java.sql.Connection&nbsp;con,
                       fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)</code>
<div class="block">Create a insert PreparedStatement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#retrievePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">retrievePreparedStatement</a></span>(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;retriever,
                         boolean&nbsp;useWhere)</code>
<div class="block">Create a PreparedStatement used to retrieve data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#setStatementValue-java.lang.reflect.Field-int-fr.atomix.api.SQLSimpleApi.common.Request-fr.atomix.api.SQLSimpleApi.common.DataType-java.sql.PreparedStatement-">setStatementValue</a></span>(java.lang.reflect.Field&nbsp;f,
                 int&nbsp;idx,
                 fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                 fr.atomix.api.SQLSimpleApi.common.DataType&nbsp;type,
                 java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Set the statement value at idx, depending on value type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html#updatePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">updatePreparedStatement</a></span>(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)</code>
<div class="block">Create a update PreparedStatement for the request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicPreparedStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicPreparedStatement</h4>
<pre>public&nbsp;DynamicPreparedStatement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
<a name="getFieldsUpTo-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsUpTo</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getFieldsUpTo(java.lang.Class&lt;?&gt;&nbsp;startClass,
                                                                    java.lang.Class&lt;?&gt;&nbsp;exclusiveParent)</pre>
</li>
</ul>
<a name="buildArgField-fr.atomix.api.SQLSimpleApi.annotations.Value-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArgField</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildArgField(fr.atomix.api.SQLSimpleApi.annotations.Value&nbsp;field,
                                       fr.atomix.api.SQLSimpleApi.common.DatabaseUtils&nbsp;utils)</pre>
</li>
</ul>
<a name="createPreparedStatement-java.lang.Class-fr.atomix.api.SQLSimpleApi.common.DatabaseUtils-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreparedStatement</h4>
<pre>java.sql.PreparedStatement&nbsp;createPreparedStatement(java.lang.Class&lt;? extends fr.atomix.api.SQLSimpleApi.common.Request&gt;&nbsp;descriptor,
                                                   fr.atomix.api.SQLSimpleApi.common.DatabaseUtils&nbsp;utils)
                                            throws java.sql.SQLException</pre>
<div class="block">Build the create table prepared statement based on the descriptor class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - The descriptor class</dd>
<dd><code>utils</code> - The database utils used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prepared statement with value set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="fillPreparedStatementValues-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPreparedStatementValues</h4>
<pre>private&nbsp;java.sql.PreparedStatement&nbsp;fillPreparedStatementValues(java.sql.PreparedStatement&nbsp;statement,
                                                               fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                                                               boolean&nbsp;insert)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.lang.IllegalAccessException,
                                                               java.sql.SQLException,
                                                               java.io.IOException</pre>
<div class="block">Fill the PreparedStatement values, ignore primary key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The PreparedStatement</dd>
<dd><code>instance</code> - The request instance to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setStatementValue-java.lang.reflect.Field-int-fr.atomix.api.SQLSimpleApi.common.Request-fr.atomix.api.SQLSimpleApi.common.DataType-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementValue</h4>
<pre>private&nbsp;java.sql.PreparedStatement&nbsp;setStatementValue(java.lang.reflect.Field&nbsp;f,
                                                     int&nbsp;idx,
                                                     fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                                                     fr.atomix.api.SQLSimpleApi.common.DataType&nbsp;type,
                                                     java.sql.PreparedStatement&nbsp;statement)
                                              throws java.lang.IllegalArgumentException,
                                                     java.lang.IllegalAccessException,
                                                     java.sql.SQLException,
                                                     java.io.IOException</pre>
<div class="block">Set the statement value at idx, depending on value type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>idx</code> - </dd>
<dd><code>instance</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>statement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement filled with values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fillPreparedStatementWhere-java.sql.PreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPreparedStatementWhere</h4>
<pre>private&nbsp;java.sql.PreparedStatement&nbsp;fillPreparedStatementWhere(java.sql.PreparedStatement&nbsp;statement,
                                                              fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance,
                                                              int&nbsp;idx)
                                                       throws java.lang.IllegalArgumentException,
                                                              java.lang.IllegalAccessException,
                                                              java.sql.SQLException,
                                                              java.io.IOException</pre>
<div class="block">Fill prepared statement where clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The prepared statement</dd>
<dd><code>instance</code> - The Request instance used to fill values</dd>
<dd><code>idx</code> - The idx the first where clause is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="insertPreparedStatement-java.sql.Connection-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPreparedStatement</h4>
<pre>java.sql.PreparedStatement&nbsp;insertPreparedStatement(java.sql.Connection&nbsp;con,
                                                   fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)
                                            throws java.sql.SQLException,
                                                   java.lang.IllegalArgumentException,
                                                   java.lang.IllegalAccessException,
                                                   java.io.IOException</pre>
<div class="block">Create a insert PreparedStatement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The connection</dd>
<dd><code>instance</code> - The request instance to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConditionString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getConditionString(java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
<a name="updatePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreparedStatement</h4>
<pre>java.sql.PreparedStatement&nbsp;updatePreparedStatement(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)
                                            throws java.sql.SQLException,
                                                   java.lang.IllegalArgumentException,
                                                   java.lang.IllegalAccessException,
                                                   java.io.IOException</pre>
<div class="block">Create a update PreparedStatement for the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The request instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retrievePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePreparedStatement</h4>
<pre>java.sql.PreparedStatement&nbsp;retrievePreparedStatement(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;retriever,
                                                     boolean&nbsp;useWhere)
                                              throws java.sql.SQLException,
                                                     java.lang.IllegalArgumentException,
                                                     java.lang.IllegalAccessException,
                                                     java.io.IOException</pre>
<div class="block">Create a PreparedStatement used to retrieve data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retriever</code> - The request definition, containing where clauses filled</dd>
<dd><code>useWhere</code> - Does the where clause has to be added ?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deletePreparedStatement-fr.atomix.api.SQLSimpleApi.common.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePreparedStatement</h4>
<pre>java.sql.PreparedStatement&nbsp;deletePreparedStatement(fr.atomix.api.SQLSimpleApi.common.Request&nbsp;instance)
                                            throws java.sql.SQLException,
                                                   java.lang.IllegalArgumentException,
                                                   java.lang.IllegalAccessException,
                                                   java.io.IOException</pre>
<div class="block">Create a delete PreparedStatement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - Instance containing where clauses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PreparedStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/atomix/api/SQLSimpleApi/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/atomix/api/SQLSimpleApi/common/DynamicPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="DynamicPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
