<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 29 00:06:41 CET 2017 -->
<title>fr.atomix.api.SQLSimpleApi.annotations</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/atomix/api/SQLSimpleApi/annotations/package-summary.html" target="classFrame">fr.atomix.api.SQLSimpleApi.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Row.html" title="annotation in fr.atomix.api.SQLSimpleApi.annotations" target="classFrame">Row</a></li>
<li><a href="Value.html" title="annotation in fr.atomix.api.SQLSimpleApi.annotations" target="classFrame">Value</a></li>
<li><a href="Where.html" title="annotation in fr.atomix.api.SQLSimpleApi.annotations" target="classFrame">Where</a></li>
</ul>
</div>
</body>
</html>
